{
  "name": "littlebot-invoices",
  "version": "2.7.0",
  "repository": "git@github.com:justinwhall/littlebot-invoices.git",
  "author": "justinwhall <justinwhall@me.com>",
  "license": "MIT",
  "main": "assets/js/reports/index.js",
  "source": {
    "src/**/*.css": "dist/styles"
  },
  "scripts": {
    "start": "parcel assets/js/reports/index.js --public-url /wp-content/plugins/littlebot-invoices/dist/",
    "watch": "parcel watch assets/js/reports/index.js",
    "build": "parcel build assets/js/reports/index.js --no-content-hash"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "emotion-theming": "^10.0.27",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recharts": "^1.8.5",
    "styled-components": "^5.0.1"
  }
}
